# EntityFramework_227757

./: README.md
DataSetNETFramwork/: DataSetNETFramwork.sln
DataSetNETFramwork/DataSetNETFramwork/: App.config  DataSetNETFramwork.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  NORTHWNDDataSet.Designer.cs  NORTHWNDDataSet.xsd  Program.cs
DataSetNETFramwork/DataSetNETFramwork/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
HalloEfCore/: HalloEfCore.sln
HalloEfCore/HalloEfCore/: Form1.Designer.cs  Form1.cs  HalloEfCore.csproj  Levenshtein.sql
HalloEfCore/HalloEfCore/Data/: DemoData.cs  HalloContext.cs
HalloEfCore/HalloEfCore/Model/: Customer.cs  Department.cs  Employee.cs  Person.cs
HalloTransaction/: HalloTransaction.sln
HalloTransaction/HalloTransaction/: Program.cs
ppedv.ByteBay/: ppedv.ByteBay.sln
ppedv.ByteBay/ppedv.ByteBay.Core/: OrderService.cs  ppedv.ByteBay.Core.csproj
ppedv.ByteBay/ppedv.ByteBay.Core.Tests/: OrderServiceTests.cs  ppedv.ByteBay.Core.Tests.csproj
ppedv.ByteBay/ppedv.ByteBay.Data.EfCore/: ByteBayContext.cs  EfRepository.cs  ppedv.ByteBay.Data.EfCore.csproj
ppedv.ByteBay/ppedv.ByteBay.Data.EfCore.Tests/: ByteBayContextTests.cs  ppedv.ByteBay.Data.EfCore.Tests.csproj
ppedv.ByteBay/ppedv.ByteBay.Model/: Adresse.cs  BestellPosition.cs  Bestellung.cs  Entity.cs  Lieferant.cs  Produkt.cs
ppedv.ByteBay/ppedv.ByteBay.Model/Contracts/: IRepository.cs
ppedv.ByteBay/ppedv.ByteBay.UI.TestConsole/: Program.cs  ppedv.ByteBay.UI.TestConsole.csproj
